# AllPodcast

./: AllPodcast.sln  README.md
AllPodcast/AllPodcast/: AllPodcast.csproj  App.xaml  App.xaml.cs
AllPodcast/AllPodcast.Android/: AllPodcast.Android.csproj  AllPodcast.Android.csproj.bak  MainActivity.cs
AllPodcast/AllPodcast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllPodcast/AllPodcast.Android/Resources/: Resource.designer.cs
AllPodcast/AllPodcast.Android/Resources/values/: Strings.xml
AllPodcast/AllPodcast.MacOS/: AllPodcast.MacOS.csproj  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
AllPodcast/AllPodcast.UWP/: AllPodcast.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AllPodcast/AllPodcast.UWP/CustomRenderers/: ActivityIndicatorRenderer.cs
AllPodcast/AllPodcast.UWP/Properties/: AssemblyInfo.cs
AllPodcast/AllPodcast.iOS/: AllPodcast.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllPodcast/AllPodcast.iOS/Properties/: AssemblyInfo.cs
AllPodcast/AllPodcast/Extensions/: ImageResourceExtensions.cs  LinqExtensions.cs
AllPodcast/AllPodcast/Helpers/: ObservableObject.cs
AllPodcast/AllPodcast/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PlayerViewModel.cs
AllPodcast/AllPodcast/Views/: BusyIndicator.cs  ImageButton.cs  MainPage.xaml  MainPage.xaml.cs  Player.xaml  Player.xaml.cs  PodcastListView.cs
