<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\next.png" />
    <None Remove="Resources\Images\play.png" />
    <None Remove="Resources\Images\previous.png" />
    <None Remove="Resources\Images\showMore.png" />
    <None Remove="Resources\Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\next.png" />
    <EmbeddedResource Include="Resources\Images\play.png" />
    <EmbeddedResource Include="Resources\Images\previous.png" />
    <EmbeddedResource Include="Resources\Images\showMore.png" />
    <EmbeddedResource Include="Resources\Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PodcastManager" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Player.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>